spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/seeker
spring.datasource.username=dev
spring.datasource.password=dev

spring.datasource.hikari.leakDetectionThreshold=20000

homyakin.seeker.group.defaultEventIntervals=10-11;16-17;22-23

homyakin.seeker.personage.energyFullRecovery=24h
homyakin.seeker.personage.defaultMoney=50
homyakin.seeker.personage.defaultEnergy=100

homyakin.seeker.rumor.minimalInterval=72h
homyakin.seeker.rumor.maximumInterval=96h

homyakin.seeker.duel.lifeTime=1m

homyakin.seeker.telegram.token=stub
homyakin.seeker.telegram.username=stub

homyakin.seeker.telegram.world-raid.channels.RU=@krezar_tavern

homyakin.seeker.worker.minimumMembers=5

homyakin.seeker.init-game-data.type=TEST

homyakin.seeker.item.characteristic.baseAttack=4
homyakin.seeker.item.characteristic.baseDefense=12
homyakin.seeker.item.characteristic.baseHealth=30
homyakin.seeker.item.characteristic.modifierImpact=0.2
homyakin.seeker.item.characteristic.deviation=0.1

homyakin.seeker.item.rarity.commonProbability=45
homyakin.seeker.item.rarity.uncommonProbability=25
homyakin.seeker.item.rarity.rareProbability=15
homyakin.seeker.item.rarity.epicProbability=10
homyakin.seeker.item.rarity.legendaryProbability=5

homyakin.seeker.item.modifier.zeroProbability=60
homyakin.seeker.item.modifier.oneProbability=30
homyakin.seeker.item.modifier.twoProbability=10

homyakin.seeker.shop.commonPrice=10
homyakin.seeker.shop.uncommonPrice=50
homyakin.seeker.shop.rarePrice=150
homyakin.seeker.shop.epicPrice=300
homyakin.seeker.shop.legendaryPrice=500
homyakin.seeker.shop.randomPrice=100
homyakin.seeker.shop.sellDiscountDivider=2
homyakin.seeker.shop.brokenDiscountDivider=5

homyakin.seeker.tavern-menu.menu.commonPrice=3
homyakin.seeker.tavern-menu.menu.uncommonPrice=6
homyakin.seeker.tavern-menu.menu.rarePrice=9
homyakin.seeker.tavern-menu.menu.addEffectBaseValue = 1
homyakin.seeker.tavern-menu.menu.multiplyPercentEffectBaseValue = 5

homyakin.seeker.tavern-menu.order.effectDuration = 30m
homyakin.seeker.tavern-menu.order.orderTtl = 5m
homyakin.seeker.tavern-menu.order.timeToThrowOrder = 5m
homyakin.seeker.tavern-menu.order.throwCost = 2
homyakin.seeker.tavern-menu.order.throwDamagePercent = 5
homyakin.seeker.tavern-menu.order.throwToStaffDamagePercent = 10
homyakin.seeker.tavern-menu.order.throwEffectDuration = 10m
homyakin.seeker.tavern-menu.order.throwGroupTimeout = 90m
homyakin.seeker.tavern-menu.order.throwTargetGroupTimeout = 3h

homyakin.seeker.event.raidDuration=30m

homyakin.seeker.event.personal-quest.requiredEnergy=5
homyakin.seeker.event.personal-quest.requiredEnergyForAutoStart=10
homyakin.seeker.event.personal-quest.requiredTime=5m
homyakin.seeker.event.personal-quest.baseSuccessProbability=80
homyakin.seeker.event.personal-quest.reward=5-7

homyakin.seeker.event.world-raid.requiredForDonate=10
homyakin.seeker.event.world-raid.averageRequiredContribution=700
homyakin.seeker.event.world-raid.fundFromDonation=6
homyakin.seeker.event.world-raid.fundFromQuest=4
homyakin.seeker.event.world-raid.battleDuration=12h
homyakin.seeker.event.world-raid.requiredEnergy=20
homyakin.seeker.event.world-raid.groupNotificationInterval=PT5H

homyakin.seeker.raid.energyCost=20

