package ru.homyakin.seeker.locale.common;

public record CommonResource(
    String welcomeGroup,
    String welcomeUser,
    String chooseLanguage,
    String onlyAdminAction,
    String onlyGroupMemberAction,
    String forbiddenForHiddenGroup,
    String onlyForRegisteredGroup,
    String forbiddenAction,
    String internalError,
    String fullProfile,
    String shortProfile,
    String personageEffects,
    String menuItemEffect,
    String addValueEffect,
    String multiplyPercentEffect,
    String personageInRaid,
    String personageInQuest,
    String personageInWorldRaid,
    String receptionDesk,
    String hoursShort,
    String minutesShort,
    String noStatsForSeason,
    String groupStats,
    String personageGroupStats,
    String migrateGroup,
    String[] energyRecovered,
    String minusMultiplyPercentEffect,
    String throwOrderEffect,
    String personageGlobalStats,
    String personageBattleReport,
    String shortPersonageBattleReport,
    String shortGroupBattleReport
) {
}
