package ru.homyakin.seeker.locale.shop;

public record ShopResource(
    String menu,
    String contrabandNotification,
    String sellingItem,
    String buyingItem,
    String common,
    String uncommon,
    String rare,
    String epic,
    String legendary,
    String random,
    String randomBoxesMenu,
    String randomBoxesButton,
    String slotObjectsMenu,
    String slotObjectItem,
    String incorrectBuyingItem,
    String noItemAtPersonage,
    String notEnoughMoney,
    String notEnoughSpaceInBag,
    String successBuy,
    String successSell,
    String enhanceTable,
    String enhanceItem,
    String enhanceItemInfo,
    String addModifier,
    String upgradeRarity,
    String repair,
    String maxModifiers,
    String brokenItem,
    String successAddModifier,
    String successUpgradeRarity,
    String notBrokenItem,
    String successRepair,
    String emptyEnhance
) {
}
