package ru.homyakin.seeker.locale;

public enum LocalizationKeys {
    WELCOME_GROUP,
    WELCOME_USER,
    CHOOSE_LANGUAGE,
    ONLY_ADMIN_ACTION,
    INTERNAL_ERROR,
    JOIN_EVENT,
    SUCCESS_JOIN_EVENT,
    USER_ALREADY_IN_THIS_EVENT,
    USER_ALREADY_IN_OTHER_EVENT,
    EXPIRED_EVENT,
    PROFILE_TEMPLATE,
    START_BOSS_EVENT,
    ;
}
