package ru.homyakin.seeker.locale;

public enum LocalizationKeys {
    WELCOME_GROUP,
    WELCOME_USER,
    CHOOSE_LANGUAGE,
    ONLY_ADMIN_ACTION,
    INTERNAL_ERROR,
    JOIN_BOSS_EVENT,

    BOSS_BATTLE_STARTS,
    HOURS_SHORT,
    MINUTES_SHORT,
    SUCCESS_JOIN_EVENT,
    USER_ALREADY_IN_THIS_EVENT,
    USER_ALREADY_IN_OTHER_EVENT,
    EXPIRED_EVENT,
    PROFILE_TEMPLATE,
    SUCCESS_BOSS,
    FAILURE_BOSS,
    TOP_PERSONAGES_BY_EXP_IN_GROUP,
    HELP,
    CHANGE_NAME_WITHOUT_NAME,
    NAME_TOO_LONG,
    SUCCESS_NAME_CHANGE,
    PROFILE_LEVEL_UP,
    NOT_ENOUGH_LEVELING_POINTS,
    CHOOSE_LEVEL_UP_CHARACTERISTIC,
    SUCCESS_LEVEL_UP,
    PROFILE_BUTTON,
    LANGUAGE_BUTTON,
    ;
}
